*{
    margin: 0px;
    padding: 0px;
}
#nav{
    display: flex;
    height: 60px;
    justify-content: space-between;
}
.logo{
    width: 120px;
    padding: 10px;
}
.logo>img{
    width: 90%;
    height: 40px;
    border-radius: 6px;
}
.option{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(14,1fr);
}
.option>div{
    padding: 9px;
    padding-top: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.option img{
    width: 70%;
    height: 17px;
}
.width{
    width: 135px;
}
.width1{
    width: 99px;
}
.option a{
    text-decoration: none;
    color: black;
}
.option a:hover{
   text-decoration: underline rgb(175, 19, 19);
}
.text a{
    color: rgb(175, 19, 19);
}
h1{
    text-align: center;
    margin-top: 20px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    
}
p{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    list-style: none;
}
#partners{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
}
#partners img{
    width: 100%;
}
#ShopWomen{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    width: 90%;
    margin: auto;
    gap: 10px;
    margin-top: 40px;
    
}
#ShopWomen a{
  text-decoration: none;
  color: black;
}
#ShopWomen img{
    width: 70%;
    display: block;
    margin: auto;
    border-radius: 50%;
}
#ShopWomen p{
    text-align: center;
    padding-top: 6px;
}



