<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign up Page</title>
  <style>
      body{
            background-image: linear-gradient(to right, #DECBA4, #3E5151);
        }
        #signup{
            width: 340px;
            margin: auto;
            margin-top: 160px;
            background-image:linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
            
            padding-bottom: 20px;
        }
        h2{
            text-align: center;
            padding-top: 10px;
            color: black;
        }
        #email,#password,#name{
            width: 250px;
            display: block;
            margin: auto;
            padding: 15px;
            font-size: 15px;
            text-align: center;
            margin-bottom: 5px;
            border: 1px solid gray;
        }
        #submit{
            display: block;
            margin: auto;
            margin-top: 15px;
            text-align: center;
            font-size: 18px;
            width: 284px;
            padding: 3px;
            border: 1px solid gray;
           
        }
        #submit:hover{
            background-color: black;
            color: whitesmoke;
        }

        #forgot{
            text-align: center;
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        .otherOption{
            text-align: center;
            padding-top: 15px;
        }
  </style>
</head>

<body>
  
  <div id="signup">
    <h2>Create an Account</h2>
    <form>
      <input type="text" placeholder="Enter name" id="name">
      <input type="email" placeholder="Enter email" id="email">
      <input type="password" placeholder="Enter password" id="password">
      <div>
        <input type="submit" value="SIGN UP" id="submit"/>
    </div>
    
    <div class="otherOption">
        <a href="signin.html">Already have an account?Please Log In</a>
    </div>
</form>
  </div>
    
</body>
<script>
   let form = document.querySelector("form");

let signupLS=JSON.parse(localStorage.getItem("signup")) || [];

form.addEventListener("submit", function(event){
        event.preventDefault();

        let obj={
            name:form.name.value,
            email:form.email.value,
            password:form.password.value,
            
        }
        if(obj.name =="" || obj.email=="" || obj.password ==""){
            alert("Felid Empty")   
            return
        }else{
          alert("SignUP Completed")
        }


        signupLS.push(obj);
        localStorage.setItem("signup", JSON.stringify(signupLS));
      })
</script>

</html>